<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StringHandler.View.exe" version="1.0.0.0" publicKeyToken="504b462433f02967" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StringHandler.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StringHandler.View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringHandler.DAO.dll" size="7168">
      <assemblyIdentity name="StringHandler.DAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ePSRLGZGzukcGtejRWAo0mbdmKVViAO3UAGB4S/uiQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringHandler.Entity.dll" size="4608">
      <assemblyIdentity name="StringHandler.Entity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFmS3lPfcTkAuVxdPRFsTxEvQVZemNLVpmugw91+fp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringHandler.Model.dll" size="6656">
      <assemblyIdentity name="StringHandler.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rIuhjcCMU9VauftSlNchVej25eEr04WQ2sHbFCbrYUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringHandler.View.exe" size="24024">
      <assemblyIdentity name="StringHandler.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xKq5IlI42SGsbKhBXBbY5SV/CC4E/YNzFqDO0PmzyiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\puzzle 32px.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKTXNBPQXo51De6ATjARGCErH+8yLN6VXm0vbQEKzJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StringHandler.View.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENERGPOWER\nunesfer" issuerKeyHash="b5d9c5fda1f737f4f819088f769c8deabcd0220d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mfsl3+T1qyQod8L9xIxRVAW/vazaAvV+zaeJfa1b2Ag=</DigestValue></Reference></SignedInfo><SignatureValue>Gd+FHtF4mwJyzZVstS7xJYy59gSsIMJNAMwGLgU+iXcMudlEghot5X1MBHmosrLAwCA8Uv/3jzZRP33rOzj7lwEktYZg+tAw7t08kRiIhfihGi8MJSAIzWQ/wmb1sPyc/ibZOAL0WqP2JGubdCcAoqgXqV/HDeN+f8soFQLyjLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttcG779GWMd3XCgABMsODlUuXqZoKk87aaI9DH8w4pbcYmgyi3lKubop4qCFJscU0Jah9ulhUuXC1iRo7AAOvavPfvQawcxo12tsokKj/EcjQOgf4JgwfxdAc5TX1e1FnCGRqZE4agvsdIDvq9P4e0q9+RYQOQmFH5EwWCDuyxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08d85bad7d89a7cd7ef502daacbdbf0554518cc4fdc2772824abf5e4df25fb31" Description="" Url=""><as:assemblyIdentity name="StringHandler.View.exe" version="1.0.0.0" publicKeyToken="504b462433f02967" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENERGPOWER\nunesfer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v6hBKWkjnfvJV0dBpTJhGzyaYWzlh6qHRUcyp/vb4Lg=</DigestValue></Reference></SignedInfo><SignatureValue>aE8Uvvb2ZfuFCvuZiCddKlM+n8I6EsZC+Xi4+xGdAN97Esj5QS1E7HuvqnAeiCfNuuACfiXfNjTZNKF2scjcB8to8J1ld3qlQOjbQsPu4Tyr/utJwd8DrryARQ5jDz4N7WDz9vE74KVergUJo0JLH03IUXMKGOERI9Lzj7GFO9A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttcG779GWMd3XCgABMsODlUuXqZoKk87aaI9DH8w4pbcYmgyi3lKubop4qCFJscU0Jah9ulhUuXC1iRo7AAOvavPfvQawcxo12tsokKj/EcjQOgf4JgwfxdAc5TX1e1FnCGRqZE4agvsdIDvq9P4e0q9+RYQOQmFH5EwWCDuyxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMP9awo3QiY5AIvZa7KcqtTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBOAEUAUgBHAFAATwBXAEUAUgBcAG4AdQBuAGUAcwBmAGUAcjAeFw0yMjEyMjYyMTQ0NTVaFw0yMzEyMjcwMzQ0NTVaMDExLzAtBgNVBAMeJgBFAE4ARQBSAEcAUABPAFcARQBSAFwAbgB1AG4AZQBzAGYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC21wbvv0ZYx3dcKAAEyw4OVS5epmgqTztpoj0MfzDiltxiaDKLeUq5uinioIUmxxTQlqH26WFS5cLWJGjsAA69q89+9BrBzGjXa2yiQqP8RyNA6B/gmDB/F0BzlNfV7UWcIZGpkThqC+x0gO+r0/h7Sr35FhA5CYUfkTBYIO7LEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIKadpq+oLVUpScZYkndH+RQ2Cj1qbRr3ajqM5+vfCiSMFxH47lO31pkqf8GensU+YQFwH7JFp+g9rwXCDpgH8lIl6hKXPV2bmDaPl83fzMCkUmr0nIH2oxt3WrvysErUamX4ADqmi7sDwj/onW5mzXl1SYDAlnyQf++Q9n71EAP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>